# Practica_1_IPC2_JulioOvalle

./: .gitignore  Diagrama de tablas IPC2.xlsx  Mapeo Fisico SQL.sql  Mapeo Fisico corregido.sql  Mapeo Fisico.sql  MapeoFisico actualizado.sql  Mapeo_fisico.sql  ejemplo Archivo de entrada.txt
Practica1_IPC2_JulioOvalle_DB/: dependency-reduced-pom.xml  pom.xml
Practica1_IPC2_JulioOvalle_DB/src/main/java/GestionArchivo/: GeneradorDeReportes.java  LecturaArchivo.java
Practica1_IPC2_JulioOvalle_DB/src/main/java/InterfazGrafica/: IFCargaArchivo.form  IFCargaArchivo.java  IFCertificado.form  IFCertificado.java  IFInscripcion.form  IFInscripcion.java  IFPagar.form  IFPagar.java  IFRegistrarActividad.form  IFRegistrarActividad.java  IFRegistrarAsistencias.form  IFRegistrarAsistencias.java  IFRegistrarEvento.form  IFRegistrarEvento.java  IFRegistrarParticipante.form  IFRegistrarParticipante.java  IFReportesActividades.form  IFReportesActividades.java  IFReportesParticipantes.form  IFReportesParticipantes.java  IFValidacion.form  IFValidacion.java  MenuPrincipal.form  MenuPrincipal.java  ProcesarArchivo.java
Practica1_IPC2_JulioOvalle_DB/src/main/java/PaqueteDAOs/: ActividadDAO.java  AsistenciaYCertificadoDAO.java  EntidadDAO.java  EventoDAO.java  InscripcionDAO.java  PagoDAO.java  ParticipanteDAO.java  ValidacionDAO.java
Practica1_IPC2_JulioOvalle_DB/src/main/java/PaqueteEntidades/: Actividad.java  AsistenciaYCertificado.java  Evento.java  Inscripcion.java  MetodoDePago.java  Pago.java  Participante.java  TipoActividades.java  TipoEventos.java  TipoInscripciones.java  TipoParticipantes.java  Validacion.java
Practica1_IPC2_JulioOvalle_DB/src/main/java/Reportes/: Certificados.java  ReportesActividades.java  ReportesParticipantes.java
Practica1_IPC2_JulioOvalle_DB/src/main/java/paquete/practica1_ipc2_julioovalle_db/: ClaseMain.java  ConexionBaseDeDatos.java  Practica1_IPC2_JulioOvalle_DB.java
